# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Lmkd
ro.config.low_ram=false
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.use_psi=true
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=100
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.swap_free_low_percentage=20
ro.lmk.debug=false

# Art properties
dalvik.vm.check-dex-sum=true
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=verify
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.forced-dexopt=everything
pm.dexopt.inactive=verify
pm.dexopt.install=speed
pm.dexopt.shared=speed

# Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Hwui 
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.gradient_cache_size=1
ro.hwui.fbo_cache_size=16
ro.hwui.disable_scissor_opt=false
hwui.use_gpu_pixel_buffers=true
hwui.text_gamma_correction=lookup
hwui.use.blacklist=true
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
DEBUG_DIRTY_REGION=false

# Graphics & Performance
debug.overlayui.enable=1
debug.enabletr=true
debug.qctwa.preservebuf=1
debug.performance.tuning=1
debug.composition.type=c2d
debug.egl.swapinterval=0
debug.gr.numframebuffers=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_hwc_overlays=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_egl_image_tracker=1
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.use_phase_offsets_as_durations=1
dev.pm.dyn_samplingrate=1
graphics.gpu.profiler.support=true
renderthread.skia.reduceopstasksplitting=true
ro.zygote.disable_gl_preload=true
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
ro.fb.mode=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.vendor.perf.scroll_opt=true
persist.sys.scrollingcache=2
persist.sys.composition.type=c2d
persist.sys.purgeable_assets=1
persist.sys.ui.hw=1
sys.use_fifo_ui=1
sdm.perf_hint_window=50
vendor.gralloc.disable_ubwc=0
vendor.perf.gestureflingboost.enable=true
video.accelerate.hw=1
windowsmgr.max_events_per_sec=150

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Internet Tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
