# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer (disable)
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Enable iorapd
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
ro.iorapd.enable=true

# LMK 
ro.lmk.use_minfree_levels=false
ro.lmk.critical_upgrade=true
ro.lmk.low=1001
ro.lmk.medium=1001
ro.lmk.critical=990
ro.lmk.super_critical=845
ro.lmk.thrashing_limit=60
ro.lmk.thrashing_limit_decay=70
ro.lmk.thrashing_min_score_adj=300

# DalvikVm
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=1m

# Renderer Tweaks (CPU & GPU)
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.cpurend.vsync=false
debug.egl.hw=1
debug.enable.sglscale=1
debug.enabletr=1
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.sys.ui.hw=1
sys.use_fifo_ui=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# HWUI TWEAKS
ro.zygote.disable_gl_preload=false
ro.hwui.disable_scissor_opt=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.gradient_cache_size=0.5
ro.hwui.patch_cache_size=128
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.texture_cache_flush_rate=0.6
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
hwui.text_gamma_correction=lookup
hwui.text_gamma=1.4
hwui.text_gamma.black_threshold=64
hwui.text_gamma.white_threshold=192
hwui.use_gpu_pixel_buffers=true
hwui.render_dirty_regions=false
hwui.use.blacklist=true

# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
persist.sys.scrollingcache=4

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Disable unnesesary things on props
debug.als.logs=0
debug.svi.logs=0
debug.mdpcomp.logs=0
ro.logd.size=0
ro.logd.size.stats=0
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
logcat.live=disable
persist.debug.trace=0
debug.atrace.tags.enableflags=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
logd.statistics=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false

