# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Lmkd
ro.config.low_ram=false
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.use_psi=true
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=100
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.swap_free_low_percentage=20
ro.lmk.debug=false

# Art properties
dalvik.vm.check-dex-sum=true
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=verify
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.forced-dexopt=everything
pm.dexopt.inactive=verify
pm.dexopt.install=speed
pm.dexopt.shared=speed

# Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# GPU
debug.sf.hw=1
debug.egl.swapinterval=0
debug.gr.numframebuffers=1

# Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

# Property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Internet Tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
