# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_gl_backpressure=1
debug.sf.enable_egl_image_tracker=1
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.use_phase_offsets_as_durations=1
renderthread.skia.reduceopstasksplitting=true
vendor.gralloc.disable_ubwc=0

# Smooth UI Experience
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.vendor.perf.scroll_opt=true
persist.sys.scrollingcache=2
sys.use_fifo_ui=1
windowsmgr.max_events_per_sec=150

# Hwui 
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.gradient_cache_size=1
ro.hwui.fbo_cache_size=16
hwui.use_gpu_pixel_buffers=true
hwui.text_gamma_correction=lookup
hwui.use.blacklist=true
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
DEBUG_DIRTY_REGION=false

# Dalvik thread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
