# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#Touch improve
touch.pressure.scale=0.001
persist.sys.ui.hw=1
view.scroll_friction=10
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Renderer Tweaks (CPU & GPU)
debug.composition.type=gpu
debug.cpurend.vsync=false
debug.egl.hw=1
debug.enable.sglscale=1
debug.enabletr=1
debug.hwui.disable_vsync=true
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=true
debug.hwui.use_gpu_pixel_buffers=true
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.sys.ui.hw=1
sys.use_fifo_ui=1

# Enable OpenGL backpressure
debug.sf.enable_gl_backpressure=1

# Renderer Tweaks (HWUI)
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.patch_cache_size=128
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=4
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Memory Optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
ro.sys.fw.bservice_age=10000
ro.sys.fw.bg_apps_limit=192

# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
persist.sys.scrollingcache=4

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

#Performance
ro.ril.power_collapse=1
pm.sleep_mode=1 
wifi.supplicant_scan_interval=180
power_supply.wakeup=enable 
ro.config.hw_power_saving=1

#Ram
ro.HOME_APP_ADJ=1
