# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Improve sliding response
debug.egl.hw=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=150
view.scroll_friction=10

# Performance
ro.ril.power_collapse=1
pm.sleep_mode=1 
wifi.supplicant_scan_interval=180
power_supply.wakeup=enable 
ro.config.hw_fast_dormancy=1 
ro.config.hw_power_saving=1

# Ram
ro.HOME_APP_ADJ=1

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1

