# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# OpenGL default render
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Smooth UI Experience
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.vendor.perf.scroll_opt=true
persist.sys.scrollingcache=2
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
sys.use_fifo_ui=1
windowsmgr.max_events_per_sec=150

# DalvikVM
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapsize=640m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
