# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Disable vsync
debug.cpurend.vsync=false

# OpenGL default render
debug.composition.type=gpu
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
persist.sys.composition.type=gpu
renderthread.skia.reduceopstasksplitting=true

# Surfaceflinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Smooth UI Experience
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
sys.use_fifo_ui=1
windowsmgr.max_events_per_sec=120

# Dalvik thread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Zygote Preforking Faster App Launch 
persist.device_config.runtime_native.usap_pool_enabled=true
persist.zygote.preload_threads=3
