# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# DNS Changer
net.dns1
net.dns2
net.eth0.dns1
net.eth0.dns2
net.ppp0.dns1
net.ppp0.dns2
net.rmnet0.dns1
net.rmnet0.dns2
net.rmnet1.dns1
net.rmnet1.dns2
net.pdpbr1.dns1
net.pdpbr1.dns2
net.lte.dns1
net.lte.dns2

# Tcp buffersize
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

# DalvikVm
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y

# Graphics properties
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.egl.force_msaa=true
debug.mdpcomp.logs=0
debug.gralloc.enable_fb_ubwc=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_hwc_vds=1
persist.sys.sf.native_mode=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.zygote.disable_gl_preload=false
ro.hwui.disable_scissor_opt=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.gradient_cache_size=0.5
ro.hwui.patch_cache_size=128
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.texture_cache_flush_rate=0.6
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
hwui.text_gamma_correction=lookup
hwui.text_gamma=1.4
hwui.text_gamma.black_threshold=64
hwui.text_gamma.white_threshold=192
hwui.use_gpu_pixel_buffers=true

# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
persist.sys.scrollingcache=4

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
